snippet corollarybox
alias   \begin{corollarybox} \corollarybox
    \begin{corollarybox}
        ${1:TARGET}
    \end{corollarybox}

snippet lemmabox
alias   \begin{lemmabox} \lemmabox
    \begin{lemmabox}
        ${1:TARGET}
    \end{lemmabox}

snippet propositionbox
alias   \begin{propositionbox} \propositionbox
    \begin{propositionbox}
        ${1:TARGET}
    \end{propositionbox}

snippet definitionbox
alias   \begin{definitionbox} \definitionbox
    \begin{definitionbox}
        ${1:TARGET}
    \end{definitionbox}

snippet theorembox
alias   \begin{theorembox} \theorembox
    \begin{theorembox}
        ${1:TARGET}
    \end{theorembox}

snippet proof
alias   \begin{proof} \proof
    \begin{proof}
        ${1:TARGET}
    \end{proof}

